//################################################## 
// This file was generated by IME v2.3.0
//
// Lines that start with '//' are comments and will be
// ignored by IME whilst lines that begin with '#' are
// optional config descriptions and must appear directly
// above a config entry when used. For example:
//
// ----------------------------------------------------
//    # Height of the game window
//    WINDOW_HEIGHT:INT=600
// ----------------------------------------------------
// The syntax for this file is as follows:
//
// 	    KEY:TYPE=value
//
// KEY is the name of a variable, TYPE is the type of
// the KEY value (Supported types are: STRING, BOOL, INT,
// UINT, FLOAT and DOUBLE) and VALUE is the current value
// of the KEY. The KEY must not contain any whitespaces or
// special characters except underscores. For BOOL types
// use 1 for true and 0 for false.
//
// This file may be edited directly at any time, however
// changes are not automatically detected by IME
//
//###################################################

# The initial number of mushrooms in the game
NUM_MUSHROOMS:UINT=50

# The initial number of the player lives
PLAYER_LIVES:INT=3

# The players movement speed
PLAYER_SPEED:FLOAT=120

# The height of the players movement area at the bottom of the grid
PLAYER_AREA_HEIGHT:INT=6
